{
  "generator-jhipster": {
    "jhipsterVersion": "3.8.0",
    "baseName": "jhipstergw",
    "packageName": "com.sh.jhipster.gw",
    "packageFolder": "com/sh/jhipster/gw",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "dceef2cc17cb6b17b7e86db29a0006fd0fbb5cd8",
    "useSass": false,
    "applicationType": "gateway",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}